<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Cortical-learning-algorithm-js by mirkoklukas</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Cortical-learning-algorithm-js</h1>
        <p>Towards an implementation of hierarchical temporal memory and the cortical learning algorithm by Jeff Hawkins and Dileep George of Numenta, Inc.</p>

        <p class="view"><a href="https://github.com/mirkoklukas/cortical-learning-algorithm-js">View the Project on GitHub <small>mirkoklukas/cortical-learning-algorithm-js</small></a></p>


        <ul>
          <li><a href="https://github.com/mirkoklukas/cortical-learning-algorithm-js/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/mirkoklukas/cortical-learning-algorithm-js/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/mirkoklukas/cortical-learning-algorithm-js">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="cortical-learning-algorithm-js" class="anchor" href="#cortical-learning-algorithm-js"><span class="octicon octicon-link"></span></a>cortical-learning-algorithm-js</h1>

<p>Towards an implementation of hierarchical temporal memory and the cortical learning algorithm by Jeff Hawkins and Dileep George of Numenta, Inc.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/mirkoklukas">mirkoklukas</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>